{
  "name": "veterinaria-frontend",
  "version": "1.0.0",
  "description": "Frontend del proyecto veterinaria",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "watch": "tsc --watch --project tsconfig.json",
    "dev": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}

